h1 {
  font-size: 50px;
  text-align: center;
  color:blue;
}
div:nth-child(1){
  display: flex;
  flex-direction: column;
}
div:nth-child(1)>div{
  display: flex;
  justify-content: space-around;
}
div:nth-child(1)>div>a{
  font-size: 32px;
  text-align: center;
}
form{
  text-align: center;
}
form>p:nth-child(1)>input{
  width: 200px;
  height: 20px;
}
form>p:nth-child(2)>textarea{
  width: 200px;
  height: 150px;
}
div{
  width: 90vw;
  border: 1px solid black;
}
div>a>p{
  margin:5px;
}
#list{
  display: flex;
}
#list>a>li{
  list-style: none;
  margin: 10px;
}